# adyen-pointofsale-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adyenpointofsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adyenpointofsale/: CartItem.java  ConfigurationData.java  DemoConfiguration.java  MainActivity.java  RefundActivity.java  ScannedBarcodeActivity.java  ScannerActivity.java  SettingsActivity.java  getTerminalsUnderAccountResponse.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_demo_configuration.xml  activity_main.xml  activity_refund.xml  activity_scanned_barcode.xml  activity_scanner.xml  switch_item.xml
app/src/main/res/layout-land/: activity_demo_configuration.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  settingsmenu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preference.xml  root_preferences.xml
app/src/test/java/com/example/adyenpointofsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
