<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:dialogTitle="@string/API_KEY"
            android:key = "API_KEY" />
    </PreferenceCategory>
</PreferenceScreen>