<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefundActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSP Reference/Transaction ID" />

        <EditText
            android:id="@+id/pspReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            />
        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" android:orientation="vertical" >

            <Button
                android:id="@+id/scanRefundQR"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/adyen_blue_alt"
                android:text="Scan QR"
                android:onClick="refundScan"/>

            <Button
                android:id="@+id/refundActButton"
                android:backgroundTint="@color/adyen_green"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Refund"
                android:onClick="refund"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>