<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adyen_blue"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TableLayout
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:paddingLeft="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/DemoItemsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Demo Items:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/plus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#EEEEEE"
                    android:text="One Dollar Item"
                    android:textColor="#000000"
                    android:onClick="AddToCart"/>
                <Button
                    android:id="@+id/plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#EEEEEE"
                    android:text="Two Dollar Item"
                    android:textColor="#000000"
                    android:onClick="AddToCart"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/plus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#EEEEEE"
                    android:onClick="AddToCart"
                    android:tag="4"
                    android:text="Five Dollar Item"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/plus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="#EEEEEE"
                    android:text="Six Dollar Item"
                    android:textColor="#000000"
                    android:onClick="AddToCart"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <TableLayout
                    android:layout_width="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/ConfigurationHEader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Demo Configurations:"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Switch
                            android:id="@+id/GoLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go For Local Integration"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/white"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/WifiConnected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#CCCCCC"
                            android:textColor="#CCCCCC"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="text" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/IPAddressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terminal IP Address:"
                            android:textColor="@color/white"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/LocalIPAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/white"
                            android:inputType="text"
                            android:text="192.168.1.100"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/SelectTerminalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Terminals:"
                            android:textColor="@color/white"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/availableTerminals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/fetchterminal"
                            android:backgroundTint= "@color/adyen_blue_alt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="fetchTerminalsClick"
                            android:text="Fetch Terminals" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/othersettings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint= "@color/adyen_blue_alt"
                            android:onClick="clickSetting"
                            android:text="Other Settings" />
                    </TableRow>
                </TableLayout>

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:paddingRight="20dp">
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="0"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/orderHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingEnd="0dp"
                    android:text="Order"
                    android:textAlignment="viewEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow
                android:id="@+id/CheckoutItemPanel"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">
            </TableRow>
            <TableRow
                android:id="@+id/TotalPanel"
                android:layout_height="0dp"
                android:layout_weight=".02"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/totalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingEnd="0dp"
                    android:text="Total:"
                    android:textAlignment="viewEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/totalField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/buttonPanel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/cloudPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="makePayment"
                    android:backgroundTint="@color/adyen_green"
                    android:text="Pay" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>