<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoConfiguration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/IPAddressLabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminal Local IP Address:"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/LocalIPAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="192.168.1.100"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SelectTerminalLabelDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Terminals:"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/availableTerminalsDemo"
                android:layout_width="350dp"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/fetchterminalDemo"
                android:backgroundTint= "@color/adyen_blue_alt"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Fetch Terminals" />
        </LinearLayout>
        <ListView
            android:id="@+id/availableTerminalsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>